
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwbWZ2ZGpzbmZmdXlqc2dyeXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTUyMDAsImV4cCI6MjA1MDM3MTIwMH0.-g3Dz3-LvgiYu27JwMRilRV4KEU7Cu7LOpUmmq60ufU
VITE_SUPABASE_URL=https://epmfvdjsnffuyjsgrytw.supabase.co